ENV="dev"
PORT=5000
SECRETKEY="QAZXSWEDCVFRTGBNHYUJMKIOLP9632587410"
VERSION="1.0.0/DEV"
APPNAME="DHUDU"
BASEURL="http://localhost"
WEBURL="http://localhost:5000"
DBURI="mongodb+srv://dhudu167:12345Dudhu@cluster0.k9a4yrt.mongodb.net/dhudu"

EMAIL="dhudu167@gmail.com"
PASSWORD="xdxvclsnuoyvwwdk"


